[loggers]
keys=root, gunicorn.error, gunicorn.access, depolarizing_chatroom

[handlers]
keys=console, error_console

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=error_console
propogate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=console
propogate=1
qualname=gunicorn.access

[logger_depolarizing_chatroom]
level=DEBUG
handlers=error_console
propogate=1
qualname=depolarizing_chatroom

[formatter_default]
format=[%(asctime)s] [%(process)d] [%(levelname)s] [%(name)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S %z

[handler_error_console]
formatter=default
class=logging.StreamHandler
args=(sys.stderr,)

[handler_console]
formatter=default
class=logging.StreamHandler
args=(sys.stdout,)
